# onboarding

./: build.gradle
WEB-INF/: web.xml
src/main/java/ug/daes/onboarding/: NewOnBoardingApplication.java
src/main/java/ug/daes/onboarding/config/: RestTemplateConfig.java  SignatueServiceInitilizeConfig.java
src/main/java/ug/daes/onboarding/controller/: ConsentController.java  LogController.java  MethodController.java  OTPController.java  ProposedFlowController.java  SubscriberController.java  TemplateController.java  UpdateDeviceController.java  UpdateSubscriberController.java
src/main/java/ug/daes/onboarding/dto/: AuditDTO.java  FileUploadDTO.java  GetSubscriberObDataDTO.java  MobileOTPDto.java  NiraApiLogDto.java  SubscriberObData.java  SubscriberObRequestDTO.java  TemporaryTableDTO.java
src/main/java/ug/daes/onboarding/model/: AssuranceLevel.java  Consent.java  ConsentHistory.java  DevicePolicyModel.java  MapMethodOnboardingStep.java  OnboardingLiveliness.java  OnboardingMethod.java  OnboardingStepDetails.java  OnboardingSteps.java  OrgContactsEmail.java  PhotoFeatures.java  Subscriber.java  SubscriberCertificate.java  SubscriberCertificateDetails.java  SubscriberCertificateLifeCycle.java  SubscriberCertificatePinHistory.java  SubscriberCompleteDetail.java  SubscriberConsents.java  SubscriberContactHistory.java  SubscriberDevice.java  SubscriberDeviceHistory.java  SubscriberFcmToken.java  SubscriberOnboardingData.java  SubscriberOnboardingTemplate.java  SubscriberRaData.java  SubscriberStatus.java  SubscriberView.java  SusbcriberDetailsView.java  TemporaryTable.java  TrustedStakeholder.java  TrustedUser.java
src/main/java/ug/daes/onboarding/repository/: ConsentHistoryRepo.java  ConsentRepoIface.java  DevicePolicyRepository.java  (+19 more)
src/main/resources/: application-dts.properties  application.properties  banner.txt
src/main/resources/messages/: api_error_messages.properties  api_response_messages.properties
(+21 files in other folders)
