plugins {
	id 'org.springframework.boot' version '2.2.12.RELEASE'
 	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
	id 'eclipse'
}

group = 'com.dtt.onboarding'
version = ''
sourceCompatibility = '8+'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
	implementation files("DAESLogIntegrity.jar");
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.2'
	implementation 'org.springframework.boot:spring-boot-devtools'
	

	// https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'
	
	

	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.auth0:java-jwt:3.9.0'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	implementation group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	implementation 'io.sentry:sentry-spring-boot-starter:7.16.0'
	
	implementation 'com.jcraft:jsch:0.1.55'
	
}

